Reference, Value, Footprint, Datasheet, mfg#
P1,HALL/Encoder,CRF1:MICRO_JST_6,
C3,100n,CRF1:SMD-0603_c,
R5,2k2,CRF1:SMD-0603_r,
C2,100n,CRF1:SMD-0603_c,
K1,SERVO,CRF1:pinhead-1X03,
R3,39k,CRF1:SMD-0603_r,
X1,MINI-USB-SHIELD-32005-201,CRF1:USB-UX60R-MB-5ST,
R6,0R,CRF1:SMD-0603_r,
P5,IN-,CRF1:1PAD_4x5mm,
P4,IN+,CRF1:1PAD_4x5mm,
P9,MOTOR3,CRF1:1PAD_4x5mm,
P7,MOTOR2,CRF1:1PAD_4x5mm,
P6,MOTOR1,CRF1:1PAD_4x5mm,
R103,22R,CRF1:SMD-0603_r,
R104,22R,CRF1:SMD-0603_r,
R38,100R,CRF1:SMD-0603_r,
D2,RED,LEDs:LED-0603,
R37,100R,CRF1:SMD-0603_r,
D1,GREEN,LEDs:LED-0603,
D3,LED,LEDs:LED-0603,
R22,2k2,CRF1:SMD-0603_r,
P101,CANBUS,JST conn:b4b-ph-kl,
P3,PWR_COMM,CRF1:b7b-ph-kl,
R4,2k2,,
R46,39k,CRF1:SMD-0603_r,
R30,39k,CRF1:SMD-0603_r,
Q1,IRFS7530,CRF1:D2PAK-7-GDS,
Q2,IRFS7530,CRF1:D2PAK-7-GDS,
R29,4R7,CRF1:SMD-0603_r,
R28,4R7,CRF1:SMD-0603_r,
R34,4R7,CRF1:SMD-0603_r,
R35,4R7,CRF1:SMD-0603_r,
Q4,IRFS7530,CRF1:D2PAK-7-GDS,
Q3,IRFS7530,CRF1:D2PAK-7-GDS,
Q5,IRFS7530,CRF1:D2PAK-7-GDS,
Q6,IRFS7530,CRF1:D2PAK-7-GDS,
R43,4R7,CRF1:SMD-0603_r,
R42,4R7,CRF1:SMD-0603_r,
R36,39k,CRF1:SMD-0603_r,
R1,NTC 10k,CRF1:SMD-0603_r,
R2,10k,CRF1:SMD-0603_r,
C41,2.2u,CRF1:SMD-0603_c,
U401,SN65HVD232,CRF1:SOIC-8-W,
C401,2.2u,CRF1:SMD-0603_c,
R401,NI,CRF1:SMD-0603_r,
R402,10k,CRF1:SMD-0603_r,
R7,10k,CRF1:SMD-0603_r,
R8,10k,CRF1:SMD-0603_r,
R9,10k,CRF1:SMD-0603_r,
R10,10k,CRF1:SMD-0603_r,
C5,4n7,CRF1:SMD-0603_c,
C6,4n7,CRF1:SMD-0603_c,
C7,4n7,CRF1:SMD-0603_c,
R11,2k2,CRF1:SMD-0603_r,
R12,2k2,CRF1:SMD-0603_r,
R13,2k2,CRF1:SMD-0603_r,
C4,4n7,CRF1:SMD-0603_c,
U1,STM32F40X_LQFP64,CRF1:lqfp64_pad_mod,
C17,2.2u,CRF1:SMD-0603_c,
C16,2.2u,CRF1:SMD-0603_c,
C15,15p,CRF1:SMD-0603_c,
C38,15p,CRF1:SMD-0603_c,
C31,2.2u,CRF1:SMD-0603_c,
C35,2.2u,CRF1:SMD-0603_c,
C32,100n,CRF1:SMD-0603_c,
P2,SWD,CRF1:MICRO_JST_6,
C10,2.2u,CRF1:SMD-0603_c,
C11,2.2u,CRF1:SMD-0603_c,
C14,2.2u,CRF1:SMD-0603_c,
C12,2.2u,CRF1:SMD-0603_c,
C13,2.2u,CRF1:SMD-0603_c,
X2,8MHz 10ppm,CRF1:Crystal_5x3mm,,ABM3B-8.0-10-1UT
C28,220n,CRF1:SMD-0603_c,
R23,39k,CRF1:SMD-0603_r,
R24,2k2,CRF1:SMD-0603_r,
R27,2k2,CRF1:SMD-0603_r,
R26,39k,CRF1:SMD-0603_r,
R32,39k,CRF1:SMD-0603_r,
R33,2k2,CRF1:SMD-0603_r,
C29,220n,CRF1:SMD-0603_c,
C30,220n,CRF1:SMD-0603_c,
R21,8.04K,CRF1:SMD-0603_r,
R17,10k,CRF1:SMD-0603_r,
R18,1k,CRF1:SMD-0603_r,
R19,1.8k,CRF1:SMD-0603_r,
C21,6.8n,CRF1:SMD-0603_c,
C19,1n,CRF1:SMD-0603_c,
C24,2.2u,CRF1:SMD-0603_c,
C25,100u,w_smd_cap:c_tant_B,
C403,0.1uF,CRF1:SMD-0603_c,
C404,2.2n,CRF1:SMD-0603_c,
C51,15u, 100v,w_smd_cap:c_2220,
C52,10u,CRF1:SMD-0603_c,
C1,10u,50V,CRF1:SMD-1206,
C37,15u,100V,w_smd_cap:c_2220,
U2,TC2117,CRF1:SOT-223,
C40,10u,50V,CRF1:SMD-1206,
C9,10u,50V,CRF1:SMD-1206,
C8,10u,50V,CRF1:SMD-1206,
D5,TVS 5V,w_smd_diode:do214ac,
U3,6EDL04I06PT,,
R55,0.0005R/5W,CRF1:WSLP2726,
C20,10uF/16V,,
L1,1.2uH (SD3814-1R2),,
DP1,MBR0530,,
R15,90.9k,,
R16,3.01k,,
C18,4.7uF/6.3v,,
U5,AAT1210,,
R14,4.99k,,
U6,INA282,,
R54,0.0005R/5W,,
C39,0.1uF,CRF1:SMD-0603_c,
C402,2.2n,CRF1:SMD-0603_c,
U7,INA282,,
R53,0.0005R/5W,,
